VITE_SUPABASE_URL=https://ipxaflraokcxhvppozxl.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlweGFmbHJhb2tjeGh2cHBvenhsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjkyMjMxNTYsImV4cCI6MjA4NDc5OTE1Nn0.eCe6_7B9bfS0nAoqF5Zxb5Tw03Of8tuB3CIAQ87-VCc
